# personInformationApp

./: Person Information APP Screenshot.docx  README.md  pom.xml  settings.xml
src/main/java/com/emblassignment/springboot/: EMBLAssignment.java
src/main/java/com/emblassignment/springboot/configuration/: JpaConfiguration.java
src/main/java/com/emblassignment/springboot/controller/: AppController.java  PersonInfoController.java
src/main/java/com/emblassignment/springboot/model/: PersonInfo.java
src/main/java/com/emblassignment/springboot/repositories/: PersonInfoDao.java
src/main/java/com/emblassignment/springboot/service/: PersonInfoService.java  PersonInfoServiceImpl.java
src/main/java/com/emblassignment/springboot/util/: CustomErrorType.java
src/main/resources/: application.yml
src/main/resources/static/css/: app.css  hobbies.css
src/main/resources/static/js/app/: PersonInfoController.js  PersonInfoService.js  app.js
src/main/resources/templates/: index.ftl  list.ftl
